# ifood-mobile-test

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/murilomoro/tweetlikes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/murilomoro/tweetlikes/: TweetLikesApp.kt  modules.kt
app/src/main/java/br/com/murilomoro/tweetlikes/data/: Exceptions.kt
app/src/main/java/br/com/murilomoro/tweetlikes/data/local/: AppDatabase.kt  Preferences.kt
app/src/main/java/br/com/murilomoro/tweetlikes/data/local/sentiment/: SentimentDao.kt  SentimentEntity.kt
app/src/main/java/br/com/murilomoro/tweetlikes/data/remote/: GoogleNaturalLanguageApi.kt  TwitterService.kt
app/src/main/java/br/com/murilomoro/tweetlikes/data/repository/: TwitterRepository.kt
app/src/main/java/br/com/murilomoro/tweetlikes/domain/: TwitterUseCase.kt
app/src/main/java/br/com/murilomoro/tweetlikes/domain/model/: TweetSentiment.kt  TweetsErrorType.kt  TweetsException.kt
app/src/main/java/br/com/murilomoro/tweetlikes/presentation/: TweetSentimentDialogFragment.kt  TwitterTweetsActivity.kt  TwitterTweetsAdapter.kt  TwitterTweetsViewModel.kt
app/src/main/java/br/com/murilomoro/tweetlikes/ui/: BindingAdapters.kt
app/src/main/java/br/com/murilomoro/tweetlikes/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/br/com/murilomoro/tweetlikes/ui/widgets/: CustomCardView.kt
app/src/main/java/br/com/murilomoro/tweetlikes/utils/: Extensions.kt  Logger.kt  SearchViewExtensions.kt  SingleLiveData.kt
app/src/main/res/layout/: activity_twitter.xml  fragment_tweet_sentiment.xml  item_tweet.xml
app/src/main/res/menu/: menu_twitter.xml
app/src/main/res/raw/: google_credential.json
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/br/com/murilomoro/tweetlikes/mock/: TweetMocks.kt
app/src/test/java/br/com/murilomoro/tweetlikes/robo/: TwitterTweetsActivityTest.kt
app/src/test/java/br/com/murilomoro/tweetlikes/unit/: BaseUnitTest.kt  TwitterRepositoryTest.kt  TwitterTweetsViewModelTest.kt  TwitterUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
