// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    support_version = '28.0.0'
    constraint_version = '1.1.3'
    arch_version = '1.1.1'
    rxkotlin_version = '2.2.0'
    rxandroid_version = '2.0.2'
    retrofit_version = '2.4.0'
    rxretrofit_version = '2.3.0'
    koin_version = '1.0.2'
    twitter_version = '3.3.0'
    google_api_version = '1.22.0'
    mockito_version = '2.1.0'
    robolectric_version = '4.1'
}
